<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ILoveGamesActivity">
    <item
        android:id="@+id/change_view_mode"
        android:orderInCategory="100"
        android:title="Grid"
        app:showAsAction="always" />
</menu>
